---
# vars file for gitlab_runner
glr_binary_url: "https://gitlab-runner-downloads.s3.amazonaws.com/v{{ glr_version }}/deb/gitlab-runner_amd64.deb"

glr_binary_dir: "/home/{{ ansible_env.USER }}/tmp"
glr_binary_path: "{{ glr_binary_dir }}/gitlab-runner.deb"